# Kassaku

./: DEBUG_RIWAYAT.md  FILTER_RIWAYAT.md  FIX_BACKEND_CONTROLLER.md  FIX_DATABASE_TABLE.md  FIX_NAVIGATION.md  FIX_TABLE_NAME.md  Kassaku.code-workspace  PERUBAHAN_WARNA.md  RINGKASAN_MASALAH.md  SOLUSI_ALTERNATIF.md  TEST_API_POSTMAN.md  balance_log.txt  check_balance.py  check_balance_range.py  fix_navigation.py  fix_navigation2.py  fix_profile_args.py  fix_profile_args2.py  fix_profile_errors.py  fix_profile_screen.py  generate_icons.py  insert_dummy_data.md  logcat_dump.txt  profile_head.txt  profile_tail.txt  rewrite_profile.py  rewrite_profile_v2.py  settings.gradle.kts  test_backend.sh  test_float.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kassaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kassaku/: MainActivity.kt
app/src/main/java/com/example/kassaku/data/remote/: ApiService.kt
app/src/main/java/com/example/kassaku/data/remote/model/: ApiValidationErrorResponse.kt  AvatarModels.kt  BalanceModels.kt  BudgetModels.kt  CategoryModels.kt  FcmTokenResponse.kt  FeedbackModels.kt  ImpianModels.kt  LoginModels.kt  NotificationModels.kt  RiwayatModels.kt  SmartAssistantModels.kt  StatistikModels.kt  TransactionModels.kt  UnblockModels.kt
app/src/main/java/com/example/kassaku/data/repository/: AuthRepository.kt  ImpianRepository.kt  NotificationRepository.kt  RealtimeDatabaseRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/kassaku/service/: MyFirebaseMessagingService.kt  NotificationIntentExtras.kt
app/src/main/java/com/example/kassaku/ui/: CategoryChartSection.kt  ChatbotScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  ImpianScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReminderSettingsScreen.kt  RiwayatScreen.kt  SplashScreen.kt  StatistikScreen.kt  TransactionDetailScreen.kt
app/src/main/java/com/example/kassaku/ui/components/: AuroraBackground.kt  ConfettiEffect.kt  FinancialInsightCard.kt  HeroTotalBalanceCard.kt  KassakuBottomNavigation.kt  KassakuComponents.kt  MiniTrendChart.kt  PremiumAlertDialog.kt  PremiumDetailBottomSheet.kt  SmartNudgeCard.kt
app/src/main/java/com/example/kassaku/ui/components/form/: AmountInputField.kt  BudgetFormSheet.kt  CategoryChipRow.kt  SetorImpianFormSheet.kt  TambahImpianFormSheet.kt  TransactionFormSheet.kt
app/src/main/java/com/example/kassaku/ui/components/notifications/: NotificationHistoryCard.kt  NotificationInboxSheet.kt  NotificationInboxSkeleton.kt
app/src/main/java/com/example/kassaku/ui/components/skeleton/: ScreenSkeletons.kt  ShimmerEffect.kt  SkeletonBalanceCard.kt  SkeletonChartView.kt  SkeletonDefaults.kt  (+3 more)
app/src/main/java/com/example/kassaku/ui/model/: NotificationInboxItem.kt
app/src/main/java/com/example/kassaku/ui/theme/: Color.kt  KassakuSpacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/kassaku/utils/: BalanceVisibilityPreferences.kt  ForceLogoutManager.kt  HapticManager.kt  SecurityPreferences.kt  SecurityUtils.kt  ThemePreferences.kt  Utils.kt
app/src/main/java/com/example/kassaku/viewmodel/: ChatbotViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  ImpianUiState.kt  LoginViewModel.kt  RegisterViewModel.kt  ReminderSettingsViewModel.kt  ResultStates.kt  RiwayatUiState.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kassaku/: ExampleUnitTest.kt
backups/icons/: mipmap-hdpi_ic_launcher_round.png.bak  mipmap-mdpi_ic_launcher_round.png.bak  mipmap-xhdpi_ic_launcher_round.png.bak  mipmap-xxhdpi_ic_launcher.png.bak  mipmap-xxxhdpi_ic_launcher_round.png.bak
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
